# AngularLearning

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.2.


# STEPS -  How to Run 

Make sure that node and angular cli is installed if not please follow the below links - 
Node - `https://nodejs.org/en/download/`
Angular CLI - `https://angular.io/cli` OR run this command - `npm install -g @angular/cli`

If above mentioned dependencies installed then - 
1- clone the project by git clone <repo-URL>
2- run npm install
3- ng serve or npm start


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
